<html>

<style>
.container{
width:150px;
height:150px;
}

.social{
width:22px;
height:20px;
}

</style>

<body>
  <div><img src="assests\images\logo.png" alt="logo" width="60" height="60">
  <a href="login.html">Login</a>
  </div>
  <div><input type ="text"  placeholder="city"></div>
 <a href="list.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg"   class = "container"></a>
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg"   class = "container">
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg"  class = "container">
  <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg"   class = "container">
	 
	<div><a href="index.html" target="_blank">View more>></a>
	<div><a href="contact.html">Contact Us</a></div>
	<a href="https://www.facebook.com"target="_blank"><img src="assests/images/facebook.png" class="social"></a>
	<a href="https://www.instagram.com"target="_blank"><img src="assests/images/instagram.png"  class="social"></a>
	<a href="https://twitter.com"target="_blank"><img src="assests/images/twitter.png" class="social"></a>
	<p>c 2020 ROOM SEARCH PVT.LTD.</p>
	</div>
</body>

</html>